{% extends "base.html" %}

{% load static %}

{% block title %} {% endblock %}

{% block body %}  <marquee direction="right" scrollamount="2">
    <img src="{% static 'arm.jpg' %}" style="width: 200px; height: 200px;"> </marquee>

<div class="login">
    <center>
    <form method="POST" action="/login/">
        {% csrf_token %}
        <h1> Login Form </h1>
        <div class="message">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
                        {{message}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div> 
                {% endfor %}
            {% endif %}                        
        </div>

        <div class="form-floating mb-3">            
            <input type="name" class="form-control" id="floatingInput" placeholder="Yourname">
            <label for="floatingInput"> Name </label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword"> Password </label>
          </div>
        <div class="forgot">
            <a href="#"> Forget your password </a>
            <button type="submit"> Login </button>
        </div>
        
        <div class="signup-link">
            <p> Don't have an account? Click here to <a href="/register/"> Register </a></p>
        </div>
    </form>
    </center>
</div>

{% endblock %}