{% extends "base.html" %}

{% load static %}

{% block title %} {% endblock %}

    <head>
        <title> Register </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>

{% block body %}   
    
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}        

        <div class="container px-auto"> 
             
                <div class="col_4">
                    <h1><center> Yay! </center></h1>                                         
                    <center><img src="/static/popo.gif/" style="width: 300px; height: 400px;"></center> 
                </div>           
            
                <form method="POST" style="width: 600px; background: #cac548;" class="card shadow mt-3 mx-auto p-5">
                {% csrf_token %}
                    <h2> Register Form </h2>
                    <div class="mb-3">
                        <label class="form-label"> User Name </label>
                        <input name="username" type="text" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Email </label>
                        <input name="email" type="email" class="form-control" required>
                    </div>
            
                    <div class="mb-3">
                        <label class="form-label"> Password </label>
                        <input name="password" type="password" class="form-control" required>
                    </div>
            
                    <div class="mb-3">
                        <label class="form-label"> Confirm Password </label>
                        <input name="confirm password" type="confirm password" class="form-control" required>
                    </div>

                    <button type="submit" class="btn btn-primary"> Register </button>
                    <p> Already have an account? <a href=""> Login here </a></p>            
            
                </form>
            
        </div>

{% endblock %}