{% extends "base.html" %}

{% block title %} {% endblock %}

{% block body %}

<div class="container">
    <h1 align="center"> Edit Category </h1>
    <form method="POST" action="/homily/edit_category/">
        {% csrf_token %}
            <div class="mb-3">
                <label class="form-label"> Name </label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary"> Edit </button>
    </form>
</div>

{% endblock %}