{% extends "base.html" %}

{% block title %} {% endblock %}

{% block body %}

<div class="container">
    <h1 align="center"> Men's Tattoo </h1>

    {% if messages %}
        {% for message in messages %}
            <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    {% if post %}
        {% for p in post %}
            <div class="card text-center">
                <div class="card-header">{{p.category}}</div>
                <div class="card-body">
                    <h1 class="card-title">{{p.title}}</h1>
                    <p class="card-text">{{p.content}}</p>
                    <img src="/media/{{p.image}}" width="200px">
                    <a href="/homily/post_detail/{{p.id}}/" class="btn btn-primary">Detail</a>
                </div>
                <div class="card-footer text-muted">{{p.created_at}}</div>
            </div>
        {% endfor %}
            
    {% endif %}   

{% endblock %}