{% extends "base.html" %}

{% block title %} {% endblock %}

{% block body %}

<div class="container">
    <h1 align="center"> Post Create </h1>
    <form method="POST" action="/homily/post_create/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label"> Title </label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label"> Content </label>
            <input type="text" name="content" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label"> Image </label>
            <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Choose file</label>
                <input class="form-control" type="file" name="image" id="formFileMultiple" multiple>
            </div>                      
        </div>
        <div class="mb-3">
            <label class="form-label">  Category </label>
            <select name="category" class="form-control">
                {% for c in category %} 
                <option value={{c.id}}> {{c.name}} </option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary"> Create </button>
    </form>
</div>

{% endblock %}