{% extends "base.html" %}

{% block title %} {% endblock %}

{% block body %}

<div class="container">
    <h1 align="center"> Post Detail </h1>
    <div class="card text-center">
        <div class="card-header"> {{post.category}} </div>
        <div class="card-body">
            <h2 class="card-title"> {{post.title}} </h2>
            <p class="card-text"> {{post.content}} </p>
            <a href="/homily/post_update/{{post.id}}/" class="btn btn-success"> Update </a>
            <a href="/homily/post_delete/{{post.id}}/" class="btn btn-danger"> Delete </a>
        </div>
        <div class="card-footer text-muted"> {{post.created_at}} </div>
    </div>
</div> 

{% endblock %}