{% extends "base.html" %}

{% block title %} {% endblock %}

{% block body %}

<div class="container">
    <h1 align="center"> Post Update </h1>
    <form method="POST" action="/homily/post_upate/{{post.id}}/">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label"> Title </label>
            <input type="text" name="title" value="{{post.title}}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label"> Content </label>
            <input type="text" name="content" value="{{post.content}}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label"> Category </label>
            <select name="category" class="form-control">                
                {% for c in category %}
                <option value="{{c.id}}" {% if c.id == post.category.id %}selected{% endif %}> {{c.name}} </option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary"> Update </button>
    </form>
</div>

{% endblock %}