{% extends "base.html" %}

{% block title %} {% endblock %}

{% block body %}

<div class="container">
    <h1 align="center"> Category List </h1>
    {% if messages %}
        {% for message in messages %}
            <div class="alert {{message.tags}} alert-dismissible fade show mt-5" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <certer>
        <table class="table table-success mt-4 mb-5" style="max-width: 100%;">
            <thead class="table-info">                
                <tr>
                    <th style="text-align: center;">ID</th>
                    <th style="text-align: center;">Category</th>
                    <th style="text-align: center;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for c in category %}
                <tr>
                    <th style="text-align: center;">{{c.id}}</th>
                    <th style="text-align: center;">{{c.name}}</th>
                    <th style="text-align: center;">
                        <a href="/homily/edit_category/{{c.id}}"><button class="btn btn-success">Edit</button></a>
                        <a href="/homily/delete_category/{{c.id}}"><button class="btn btn-danger">Delete</button></a>                    
                    </th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </certer>
</div>

{% endblock %}